main {
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
}
div {
    margin: 5px;
    padding: 30px;
    font-size: 2em;
    font-weight:bold;
    text-align:center;
    color: white;
}
div:first-child {
    background-color: #ae366b;
}
div:nth-child(2) {
    background-color: #756ea8;
}
div:nth-child(3) {
    background-color: #828cc4;
}
div:last-child {
    background-color: #a8d2db;
}

@media screen and (min-width: 320px) {
    div:first-child {
        grid-row-start: 2;
    }
    div {
        font-size: 3em;
        margin: 10px;
    }
}
@media screen and (min-width: 772px) {
    div:first-child {
        grid-row-start: 1;
    }
    div:nth-child(3) {
        grid-row-start: 2;
    }
    div {
        font-size: 2em;
    }
}
@media screen and (min-width: 992px) {
    main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3,auto);
    }
    div:first-child {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    div:nth-child(2) {
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    div:nth-child(3) {
        grid-row-start: 3;
        grid-column-start: 1;
    }
    div:last-child {
        grid-row-start: 3;
        grid-column-start: 2;
        grid-column-end: 4;
    }
}